.header {
	grid-area: header;
}

.header-text {
	margin: auto;
}

.main {
	display:grid;
	grid-area: main;
	grid-template-areas: "left right";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 10px;
	margin: 10px;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

.bottom {
	grid-area: bottom;
	margin: 10px 10%;
	text-align: end;
}

.container {
	display: grid;
	grid-template-areas: "header"
						 "main"
						 "bottom";
	grid-template-columns: 1fr;
	grid-template-rows: 100px 1fr 1fr;
	min-height: 100vh;
}

@media screen and (max-width: 600px) {
	.main {
		grid-template-areas: "left" "right";
	}

  .left {
    grid-area: left;
  }

  .right {
    grid-area: right;
  }
}


.white {
	color: white;
}

.red {
	color: #FF5722;
}

.container-item {
	margin-bottom: 50px;
}

.header-item {
	padding-bottom: 20px;
}

.radio-btn {
	padding-right: 25px;
}

.btn {
	padding-right: 25px;
}
